<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The gatekeeper.
    </title>

    <style>
        .link {
            color: #FFFFFF;
            text-decoration: none;
        }

        .link1 {
            color: #04B404;
            text-decoration: none;
        }

        .button {
            background-color: #0101DF;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
        }

        .button1 {
            background-color: #DF0101;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
        }

        .button3 {
            background-color: #01DF01;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>
<body background="src/Morph.jpg">
<button onclick="myFunction(); window.location='old_game/index.html'" class="button1">Meesa want some old stuff.
</button>
<button onclick="gg(); window.location='city/index.html'" class="button3">I want to test some new crap.(Currently silent
    game)
</button>
<br>

<script>
    function myFunction() {
        alert("わばかです! You're going to the obsolete one then.");
    }

    function gg() {
        alert("Good choice rookie!");
    }
</script>
</body>
</html>
