Formulas:

A = y2 - y1
B = x1 - x2
C = Ax1 + By1 // Slope in standard form

x = (B2 * C1 - B1 * C2) / (A1 * B2 - A2 * B1)
y = (A1 * C2 - A2 * C1) / (A1 * B2 - A2 * B1)
x2 = (B4 * C3 - B3 * C4) / (A3 * B4 - A4 * B3)
y2 = (A3 * C4 - A4 * C3) / (A3 * B4 - A4 * B3)
A1x + B1y = C1
A2x + B2y = C2
A3x + B3y = C3
A4x + B4y = C4


----------------------------------------------------------------------------------

To get the intersection of line p0-p1 and line p2-p3 in the Y axis, we do:
 intersectX2 = (B4 * C3 - B3 * C4) / denom2, 

where:

B4 = p3.x - p0.x,
B4 = 274 - 600;
B4 = -326

C3 = A3 * p1.x + B3 * p1.y;
A3 = p2.y - p1.y,
A3 = 600 - 600;
B3 = p1.x - p2.x,
B3 = 600 - 100;
C3 = 0 * 600 + 500 * 600;
C3 = 300,000

B3 = p1.x - p2.x,
B3 = 600 - 100;
B3 = 500;

C4 = A4 * p3.x + B4 * p3.y;
A4 = p0.y - p3.y,
A4 = 100 - 638;
A4 = -538
C4 = -538 * 274 + (-326) * 638;
C4 = -147,412 - 207,988;
C4 = -355,400;

denom2 = A3 * B4 - A4 * B3;
A3 = p2.y - p1.y,
A3 = 600 - 600;
A3 = 0;
A4 = p0.y - p3.y,
A4 = 100 - 638;
A4 = -538
B3 = p1.x - p2.x,
B3 = 600 - 100;
B3 = 500;
denom2 = 0 * (-326) - (-538) * 500
denom2 = 269,000

intersectX2 = (B4 * C3 - B3 * C4) / denom2, 
intersectX2 = (-326 * 300,000 - 500 * 355,400) / 269,000
intersectX2 = 297.0260223048327137546468401487


And

 intersectY2 = (A3 * C4 - A4 * C3) / denom2;

where:

A3 = p2.y - p1.y,
A3 = 600 - 600;
A3 = 0;

C4 = A4 * p3.x + B4 * p3.y;
C4 = -538 * 274 + (-326) * 638;
C4 = -147,412 - 207,988;
C4 = -355,400;

A4 = p0.y - p3.y,
A4 = 100 - 638;
A4 = -538

C3 = A3 * p1.x + B3 * p1.y;
A3 = p2.y - p1.y,
A3 = 600 - 600;
B3 = p1.x - p2.x,
B3 = 600 - 100;
C3 = 0 * 600 + 500 * 600;
C3 = 300,000

denom2 = A3 * B4 - A4 * B3;
A3 = p2.y - p1.y,
A3 = 600 - 600;
A3 = 0;
A4 = p0.y - p3.y,
A4 = 100 - 638;
A4 = -538
B3 = p1.x - p2.x,
B3 = 600 - 100;
B3 = 500;
denom2 = 0 * (-326) - (-538) * 500
denom2 = 269,000


intersectY2 = (A3 * C4 - A4 * C3) / denom2;
intersectY2 = (0 * (-355,400) - (-538) * 300,000)/269,000;
intersectY2 = 600;


p0.x = 600
p0.y = 100
p1.x = 600
p1.y = 600
p2.x = 100
p2.y = 600
p3.x = 274
p3.y = 638

IntersectionY: 
IntersectX2: 297.0260223048327137546468401487
IntersectY2: 600

----------------------------------------------------------------------------------

To get the intersection of line p0-p1 and line p2-p3 in the x axis, we do:
intersectX = (B2 * C1 - B1 * C2) / denom,

Where:
B2 = p2.x - p3.x,
B2 = 100 - 274;
B2 = -174;

C1 = A1 * p0.x + B1 * p0.y,
A1 = p1.y - p0.y,
A1 = 600 - 100;
A1 = 500;
B1 = p0.x - p1.x,
B1 = 600 - 600;
B1 = 0;
C1 = (500 * 600) + (0 * 100);
C1 = 300,000 + 0;
C1 = 300,000;

B1 = p0.x - p1.x,
B1 = 600 - 600;
B1 = 0

C2 = A2 * p2.x + B2 * p2.y;
A2 = p3.y - p2.y,
A2 = 638 - 600;
A2 = 38; 
C2 = (38 * 100) + (-174 * 600);
C2 = 3800 + (-104,400);
C2 = -100,600;

denom = A1 * B2 - A2 * B1;
A1 = p1.y - p0.y,
A1 = 600 - 100;
A1 = 500;
B2 = p2.x - p3.x,
B2 = 100 - 274;
B2 = -174;
A2 = p3.y - p2.y,
A2 = 638 - 600;
A2 = 38; 
B1 = p0.x - p1.x,
B1 = 600 - 600;
B1 = 0;
denom = (500 * (-174)) - (38 * 0);
denom = -87,000 - 0;
denom = -87,000;

intersectX = (B2 * C1 - B1 * C2) / denom,
intersectX = ((-174 * 300,00) - (0 * (-100,600))) / -87,000;
intersectX = (-52,200,000 - 0) / -87,000;
intersectX = 600;



And:

intersectY = (A1 * C2 - A2 * C1) / denom,

Where:

A1 = p1.y - p0.y,
A1 = 600 - 100;
A1 = 500;

C2 = A2 * p2.x + B2 * p2.y;
A2 = p3.y - p2.y,
A2 = 638 - 600;
A2 = 38; 
C2 = (38 * 100) + (-174 * 600);
C2 = 3800 + (-104,400);
C2 = -100,600;

A2 = p3.y - p2.y,
A2 = 638 - 600;
A2 = 38; 

C1 = A1 * p0.x + B1 * p0.y,
A1 = p1.y - p0.y,
A1 = 600 - 100;
A1 = 500;
B1 = p0.x - p1.x,
B1 = 600 - 600;
B1 = 0;
C1 = (500 * 600) + (0 * 100);
C1 = 300,000 + 0;
C1 = 300,000;

denom = A1 * B2 - A2 * B1;
A1 = p1.y - p0.y,
A1 = 600 - 100;
A1 = 500;
B2 = p2.x - p3.x,
B2 = 100 - 274;
B2 = -174;
A2 = p3.y - p2.y,
A2 = 638 - 600;
A2 = 38; 
B1 = p0.x - p1.x,
B1 = 600 - 600;
B1 = 0;
denom = (500 * (-174)) - (38 * 0);
denom = -87,000 - 0;
denom = -87,000;

intersectY = (A1 * C2 - A2 * C1) / denom,
intersectY = (500 * (-100,600) - (38 * 300,000) / -87,000;
intersectY = (-50,300,000 - 11,400,000) / - 87,000
intersectY = 709.19540229885057471264367816092


IntersectionX:
intersectX = 600;
intersectY = 709.19540229885057471264367816092;