<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"/>
      <!--
      TODO:
      1.- Improve the compatibility.
      2.- Make the touch input.
      3.- Make a CSS that automatically adjusts the full screen to the current device fullscreen size.
      4.- Fix lag problems.
      5.- Make it more "RAM" friendly.
      --->
    <title>The Mansion</title>
    <script type="text/javascript" src="mansion.js"></script>
	<style type="text/css">
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	color: white;
}

canvas, img {
	display: block;
	padding: 0px;
	margin: 0px;
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	image-rendering: pixelated;
}

#info {
	margin-top: 32px;
	text-align: center;
	width: 100%;
	background: url(resources/gfx/images/splash.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	padding: 16px;
}

#info a, #info a:visited  {
	font-weight: bold;
	color: white;
	text-decoration: none;
}

#info a:hover {
	text-decoration: underline;
}

#info img {
	margin: auto;
}

#info p {
	font-size: 100%;
	font-family: monospace;
	text-shadow: black 2px 2px 2px;
}

#info h1 {
	font-family: monospace;
	text-shadow: black 2px 2px 2px;
}

#info button {
	font-size: 125%;
}

#screen {
	margin: auto;
}
	</style>
  </head>
  <body bgcolor="black">
	<div id="info">
        <h1>The Mansion <br>Debug build 5.125</br></h1>
		<img src="resources/gfx/images/controls.png" /><br />
		<h2><p>When the game starts, click inside the screen to take control.<br />
		Use your keyboard and mouse to move and look around.<br />
            This is <b>not a full game</b> but rather a debug build,<br> at least for now.</br></bt></h2><h1>Use headphones for a better experience.</h1>
		<button type="button" onclick="start()">START</button>
</p>
<br>
<p><h1>What's new?.</h1><ul>
    <li>Improved control stability.</li>
    <br>
<li>Improved "temporal" MiniMap.</li>
    <br>
    <li>Enhanced performance.</li>
    <br>
    <li>Higher framerate.</li>
    <br>
    <li>Now is more CPU Friendly.</li>
    <br>
</ul>
<ul><p><h1>Bugs to be fixed.</h1></p>
    <li>Gamepad compatibility (being worked on).</li>
    <br>
    <li>Missing portraits (being worked on).</li>
    <br>
</ul>
<h3>More Changes to come on future updates.</h3>
</p>
	</div>
    <canvas style="display: none" id="screen" width="550" height="308" moz-opaque="moz-opaque"></canvas>
    <!---<canvas style="display: block; height: 399px;" id="dpad-pannel" width="550" height="308" moz-opaque="moz-opaque"></canvas>--->
  </body> 
</html> 
